# TasaDeCambios

./: TasaDeCambios.sln
TasaDeCambios/TasaDeCambios/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.txt  TasaDeCambios.csproj
TasaDeCambios/TasaDeCambios.Android/: MainActivity.cs  TasaDeCambios.Android.csproj  app.config
TasaDeCambios/TasaDeCambios.Android/Implementations/: Config.cs  Localize.cs
TasaDeCambios/TasaDeCambios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasaDeCambios/TasaDeCambios.Android/Resources/: Resource.designer.cs
TasaDeCambios/TasaDeCambios.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TasaDeCambios.UWP.csproj
TasaDeCambios/TasaDeCambios.UWP/Properties/: AssemblyInfo.cs
TasaDeCambios/TasaDeCambios.iOS/: AppDelegate.cs  Info.plist  Main.cs  TasaDeCambios.iOS.csproj
TasaDeCambios/TasaDeCambios.iOS/Implementations/: Config.cs
TasaDeCambios/TasaDeCambios.iOS/Properties/: AssemblyInfo.cs
TasaDeCambios/TasaDeCambios/Data/: DataAccess.cs
TasaDeCambios/TasaDeCambios/Helpers/: Lenguages.cs  PlatformCulture.cs  TranslateExtension.cs
TasaDeCambios/TasaDeCambios/Infrastructure/: InstanceLocator.cs
TasaDeCambios/TasaDeCambios/Interfaces/: IConfig.cs  ILocalize.cs
TasaDeCambios/TasaDeCambios/Models/: Rate.cs  Response.cs
TasaDeCambios/TasaDeCambios/Properties/: Resources.Designer.cs  Resources.resx
TasaDeCambios/TasaDeCambios/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
TasaDeCambios/TasaDeCambios/Services/: ApiService.cs  DataServices.cs  DialogService.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/: TasasDeCambio.sln
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/Droid/: MainActivity.cs  TasasDeCambio.Droid.csproj  packages.config
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/Droid/Implementations/: Config.cs  Localize.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/Droid/Resources/: Resource.designer.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/: App.xaml  App.xaml.cs  TasasDeCambio.csproj
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Data/: DataAccess.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Helpers/: Lenguages.cs  PlatformCulture.cs  TranslateExtension.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Infrastructure/: InstanceLocator.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Interfaces/: IConfig.cs  ILocalize.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Models/: Rate.cs  Response.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Properties/: AssemblyInfo.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Resources/: Resource.Designer.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Services/: ApiService.cs  DataService.cs  DialogService.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/ViewModels/: MainViewModel.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/TasasDeCambio/Views/: MainView.xaml  MainView.xaml.cs
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/iOS/: AppDelegate.cs  Info.plist  Main.cs  TasasDeCambio.iOS.csproj
TasaDeCambios/TasaDeCambios/TasasDeCambio_ZULU/iOS/Implementations/: Config.cs  Localize.cs
TasaDeCambios/TasaDeCambios/ViewModels/: MainViewModel.cs
TasaDeCambios/TasaDeCambios/Views/: MainView.xaml  MainView.xaml.cs
(+2 files in other folders)
